# Database configuration
SQLITE_DB=/Users/daryahya/Documents/smartgpt/smarthome.db

# Weather API configuration
# We now use Open-Meteo API which is free and doesn't require an API key
# No API key is needed for weather data fetching

# Jeedom API configuration
JEEDOM_URL="https://h2o.eu.jeedom.link/"
JEEDOM_API_KEY="AnxyTteWw8DlvZqHQ1rnVFYuRR7NbXN0"